<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomMovementAsset\Scripts\CustomMovement.cs">
    <Files>
      <File FileName="Assets\CustomMovementAsset\Scripts\CustomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomMovementAsset\Scripts\CustomMovement.cs" Line="113" Column="5" />
      <File FileName="Assets\2d Art Pack\Unity 2d Project Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Level01 Assets\Scripts\DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomMovementAsset\Scripts\ElementChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>